<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/llayout1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/header" >

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="WELLCOME"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvinfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/llayout1"
        android:layout_centerHorizontal="true"
        android:text="Thông tin tài khoản"
        android:textSize="20sp"
        android:background="@drawable/botron_layout_btn2"/>

    <TextView
        android:id="@+id/tvhistory"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tvinfor"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/botron_layout_btn2"
        android:text="Lịch sử mua hàng"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tvhistory"
        android:layout_centerHorizontal="true"
        android:text="Đăng xuất"
        android:background="@color/grey"/>
</RelativeLayout>